WpfWcf/WpfWcf/MainWindow.xaml

<Window x:Class="WpfWcf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWcf"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="649">
    <Grid>
        <Button x:Name="button" Content="Display Jobs Data" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="605" Height="45" FontSize="26.667" Foreground="White" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50E2C7" Offset="0"/>
                    <GradientStop Color="#FFEC3A3A" Offset="1"/>
                    <GradientStop Color="#FF1D8EEC" Offset="0.299"/>
                    <GradientStop Color="#FFAB0ADA" Offset="0.595"/>
                    <GradientStop Color="#FFE6D6D5" Offset="0.773"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Height="290" Width="610" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.183"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
